<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Quiz</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/reset.css"> 
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <nav class="navbar">
    <button id="high_score_page">
      <h5>View High Scores</h5>
    </button>
    <h5>Time: <span id="timer">60</span></h5>
  </nav>
  <!-- quiz area -->
  <section class="main" id="start__quiz">

    <div class="header">
      <h1 class="title">Coding Quiz</h1>
    </div>
    <div class="content">
      <p>
        Try to answer the following code-related questions within the time limit.
        Keep in mind that incorrect answers will subtract ten seconds from your scoretime!
      </p>
    </div>
    <div class="start">
      <button class="btn" id="start-btn">Start Quiz</button>
    </div>
  </section>

  <section class="main" id="question-section">
    <div class="header">
      <h2 id="q-title"></h2>
    </div>
    <div id="choices"></div>
    <div class="right" id="right-wrong">your answer is right</div>
  </section>

  <section class="main" id="end__quiz">
    <div class="header">
      <h4 id="end">Your Quiz is finshed</h4>
    </div>
    <div class="final-score">
      <h5>Your final score is: <span id="final-score"></span></h5>
    </div>

    <div class="uesr">
      <input type="text" id="user-name" placeholder="your name">
      <button class="btn" id="name-submit">Submit</button>
    </div>
  </section>

  <section class="main" id="high_score_screen">
    <div class="header">
      <h3 id="high_secro_title">
        Highscores List
      </h3>
    </div>

    <ol id="final_score"></ol>

    <div class="last_page">
      <button class="btn" id="back">back</button>
      <button class="btn" id="clear">clear</button>
    </div>
  </section>

  <script src="./assets/js/script.js"></script>
</body>

</html>